FLASK_ENV=development
SECRET_KEY=9SEOAIvke7M7DNNjPuvBowJnuuqZku6zg6iGmdYMWtw
JWT_ACCESS_EXPIRES_SECONDS=300
JWT_REFRESH_EXPIRES_SECONDS=1209600
MONGO_URI=mongodb://localhost:27017/auth_demo
FRONTEND_URL=http://localhost:3000

